[general]
step = 1
step-big = 10
; server =

[keys]
;; To bind "special keys" such as arrows see "Key constant" table in
;; https://docs.python.org/3/library/curses.html#constants
; up        = k, KEY_UP, KEY_PPAGE
; down      = j, KEY_DOWN, KEY_NPAGE
; left      = h, KEY_LEFT
; right     = l, KEY_RIGHT
; left-big  = H, KEY_SLEFT
; right-big = L, KEY_SRIGHT
; top       = g, KEY_HOME
; bottom    = G, KEY_END
; mode1     = KEY_F1
; mode2     = KEY_F2
; mode3     = KEY_F3
; next-mode = KEY_TAB
; prev-mode = KEY_BTAB
; mute      = m
; lock      = ' '  ; 'space', quotes are stripped
; quit      = q, KEY_ESC

[ui]
; hide-unavailable-profiles = no
; hide-unavailable-ports = no
color = 1    ; same as --color, 0 no color, 1 color currently selected, 2 full-color
mouse = no

[style]
arrow-focused      = 
arrow-locked       = 
arrow              = ' '
bar-on             = ▰
bar-on-muted       = ▱
bar-off            = ' '
bar-top-left       = ' '
bar-left-mono      = ' '
bar-top-right      = ' '
bar-right-mono     = ' '
bar-bottom-left    = ' '
bar-bottom-right   = ' '
default-stream     = 
info-locked        = 󱨥
info-unlocked      = 󱨦
info-muted         = 
info-unmuted       = 

[renames]
;; Changes stream names in interactive mode, regular expression are supported
;; https://docs.python.org/3/library/re.html#regular-expression-syntax
'TU106 High Definition .*' = 'HDMI'
'Monitor of TU106 High Definition .*' = 'Monitor of HDMI'
'USB AUDIO 24BIT.*' = 'Audio card'
'Full HD webcam' = 'Webcam'
'Starship/Matisse.*' = 'PC Audio'
'OnePlus Buds 3' = 'Earbuds'
